{
  "name": "portfolio-digital",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/onest": "^5.2.6",
    "aos": "^2.3.4",
    "astro": "^5.6.1",
    "tailwindcss": "^3.4.1"
  }
}
